{
  "name": "just_ai_i18n_docgen",
  "private": true,
  "version": "0.1.0",
  "description": "Translate i18n catalogues with a verifying AI pipeline.",
  "author": "delebash",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "preview:vite": "vite preview",
    "server": "node scripts/node24.mjs server/src/serve.js serve",
    "test:server": "node scripts/node24.mjs node_modules/vitest/vitest.mjs run --config server/vitest.config.js",
    "lint": "biome check .",
    "test": "npm test --prefix e2e",
    "screenshots": "node e2e/capture-direct.js",
    "test:unit": "vitest run",
    "cli": "node scripts/node24.mjs server/src/cli.js"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.0",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.3.0",
    "marked": "^18.0.5",
    "pinia": "^3.0.0",
    "reka-ui": "^2.10.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.0",
    "vue-sonner": "^2.0.9",
    "@delebash/llm-runner": "file:../just-llm-runner/server",
    "@fastify/static": "^10.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^30.0.1",
    "vite": "^6.0.3",
    "vitest": "^4.1.10",
    "electron": "44.7.0",
    "electron-builder": "26.15.3"
  },
  "allowScripts": {
    "electron": true,
    "koffi": true,
    "better-sqlite3": true
  },
  "build": {
    "appId": "com.just-ai-i18n-docgen.app",
    "productName": "Just AI i18n & DocGen",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "electron/**",
      "server/src/**",
      "dist/**",
      "package.json",
      "!**/node_modules/better-sqlite3/{deps,src,build/Release/obj,build/Release/obj.target,build/deps}/**",
      "!**/node_modules/better-sqlite3/build/Release/*.{pdb,iobj,ipdb,lib,exp}"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "build/launcher",
        "to": ".."
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "executableName": "just_ai_i18n_docgen"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "node_modules/@delebash/llm-runner/src/shell/installer.nsh"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  }
}
